{
  "name": "A",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.7.0-dev.20180112"
  }
}
